<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Rating</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 800px;
            border: 0;
        }
        button {
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }
        @media screen and (max-width: 768px) {
            iframe {
                height: 500px;
            }
            button {
                font-size: 14px;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>

    <iframe src="https://socialrating.ultimamarkets.com/widgets/ratings?widgetKey=social-ratings&theme=light&lang=en"></iframe>

  </body>
</html>